# troubleshooting-with-scans

./: .gitignore  README.md  gradle.properties  mvnw  mvnw.cmd  pom.xml  settings.gradle
custom-logger/: build.gradle  pom.xml
custom-logger/src/main/java/example/: CustomLogger.java
example-project/: build.gradle  pom.xml  timestamp.groovy
example-project/src/main/java/example/: Example.java
