plugins {
    id("com.gradle.enterprise").version("3.1")
}

rootProject.name = "troubleshooting-with-build-scans"

include("custom-logger")
include("example-project")

gradleEnterprise {
    buildScan {
        server "https://enterprise-training.gradle.com"
        captureTaskInputFiles = true
        publishAlways()
    }
}
