plugins {
    id("com.gradle.enterprise").version("3.2")
}

rootProject.name = "troubleshooting-with-build-scans"

include("custom-logger")
include("example-project")

gradleEnterprise {
    buildScan {
        publishAlways()
        termsOfServiceUrl = "https://gradle.com/terms-of-service"
        termsOfServiceAgree = "yes"
    }
}
