plugins {
    id 'java'
}

dependencies {
    implementation project(":custom-logger")

    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.apache.commons:commons-lang3:3.6"
    implementation "com.google.guava:guava:18.0"
    implementation "org.slf4j:slf4j-api:1.7.25"

    runtimeClasspath "org.slf4j:slf4j-simple:1.7.25"

    testImplementation "junit:junit:4.12"
    testRuntimeClasspath "org.slf4j:slf4j-simple:1.7.25"
    testRuntimeClasspath "org.hamcrest:hamcrest-core:1.3"
}

// Include test logs in the build output
test {
    testLogging {
        events "STANDARD_OUT", "STANDARD_ERROR"
    }
}

def generateTimestampsProperties = tasks.register("generateTimestampsProperties") {
    def timestamp = System.currentTimeMillis()
    def propertiesFile = file('src/main/resources/timestamp.properties')

    inputs.property("timestamp", timestamp)
    outputs.file propertiesFile

    doFirst {
        propertiesFile.text = "timestamp=$timestamp"
    }
}

compileJava.configure {
    dependsOn generateTimestampsProperties
}
