plugins {
    id 'java'
}

dependencies {
    implementation project(":custom-logger")

    implementation "org.apache.commons:commons-math3:3.6.1"
    implementation "org.apache.commons:commons-lang3:3.6"
    implementation "com.google.guava:guava:29.0-jre"
    implementation "org.slf4j:slf4j-api:1.7.25"

    runtimeOnly "org.slf4j:slf4j-simple:1.7.25"

    testImplementation "junit:junit:4.12"
    testRuntimeOnly "org.slf4j:slf4j-simple:1.7.25"
    testRuntimeOnly "org.hamcrest:hamcrest-core:1.3"
}

// Include test logs in the build output
test {
    testLogging {
        events "STANDARD_OUT", "STANDARD_ERROR"
    }
}
